{
  "name": "moosic",
  "version": "1.0.0",
  "description": "new moosic src.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Drexy_xD",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "colors": "^1.4.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "module": "^1.2.5",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongoose": "^7.2.0",
    "poru": "^4.2.0",
    "poru-spotify": "^2.0.2",
    "shoukaku": "^3.4.0"
  }
}
